<html><head><meta charset="utf-8">
</head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
    <tbody><tr><td colspan="2">Tükrözésem</td></tr>
    <tr><th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">Eredeti</td></tr>
            <tr><td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr><td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr><td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr><td class="o" colspan="2">ENTER</td><td>J</td></tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">Az eredeti tükörképe</td></tr>
            <tr><td>C</td>
                <td>B</td>
                <td>A</td>
            </tr>
            <tr><td>F</td>
                <td>E</td>
                <td>D</td>
            </tr>
            <tr><td>I</td>
                <td>H</td>
                <td>G</td>
            </tr>
            <tr><td>J</td><td class="o" colspan="2">ENTER</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    table {
        border-spacing: 20px;
    }
    table.kp {
        border: dotted 8px rgb(28, 99, 125);
        border-radius: 12px;
    }
    td {
        font-family: 'Lobster', cursive;
        font-size: 25px;
        border-radius:6px;
        padding: 10px;
        color: rgb(7, 51, 65);
        text-align: center;
        width: 50px;
        height: 50px;
        background-color: rgb(223, 223, 135);
        box-shadow: 1px 1px 4px Black;
        text-shadow: 1px 1px 3px rgb(70, 67, 67);
    }
    td.o {
        background-color: rgb(118, 189, 158);
    }
</style></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
